#!/usr/bin/env bash
cd osm



wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(node(35,-10,75,40)[place~"city|town"];);(._;node(w);); out;' -O - | bzip2 > places.osm.bz2

echo "DROP INDEX places_point_pkey,places_point_index;" | psql -d gis_eu_1000

/usr/bin/osm2pgsql \
	-d gis_eu_1000 \
	--style "/home/klinger/mymap/osm2pgsql/places.style" \
	--create \
	--slim --cache 30 \
	--prefix places \
	places.osm.bz2

echo "ALTER TABLE places_point RENAME TO places; DROP TABLE places_line,places_polygon,places_nodes,places_rels,places_roads,places_ways;" | psql -d gis_eu_1000




wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(rel(35,-10,75,40)[boundary="administrative"]["admin_level"~"2|3|4"];);(._;way(r););(._;node(w);); out;' -O - | bzip2 > adminboundary.osm.bz2

echo "DROP INDEX adminboundary_polygon_pkey,adminboundary_polygon_index;" | psql -d gis_eu_1000

/usr/bin/osm2pgsql \
	-d gis_eu_1000 \
	--style "/home/klinger/mymap/osm2pgsql/adminboundary.style" \
	--create \
	--slim --cache 30 \
	--prefix adminboundary \
	adminboundary.osm.bz2
	
echo "ALTER TABLE adminboundary_polygon RENAME TO adminboundary; DROP TABLE adminboundary_line; DROP TABLE adminboundary_point,adminboundary_nodes,adminboundary_rels,adminboundary_roads,adminboundary_ways;" | psql -d gis_eu_1000

echo "UPDATE adminboundary SET way = ST_SimplifyPreserveTopology(way,1000);" | psql -d gis_eu_1000

wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(way(35,-10,75,40)[highway~"motorway|trunk|primary"];);(._;node(w);); out;' -O - | bzip2 > highway.osm.bz2

echo "DROP INDEX highway_line_pkey,highway_line_index;" | psql -d gis_eu_1000

/usr/bin/osm2pgsql \
  -d gis_eu_1000 \
  --style "/home/klinger/mymap/osm2pgsql/highway.style" \
  --create \
  --slim --cache 30 \
  --prefix highway \
  highway.osm.bz2
	
echo "ALTER TABLE highway_line RENAME TO highway; DROP TABLE highway_polygon; DROP TABLE highway_point,highway_nodes,highway_rels,highway_roads,highway_ways;" | psql -d gis_eu_1000

echo "UPDATE highway SET way = ST_SimplifyPreserveTopology(way,1000);" | psql -d gis_eu_1000

echo "ALTER TABLE highway ADD COLUMN name TEXT;" | psql -d gis_eu_1000

wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(rel(35,-10,75,40)[waterway="river|canal"];);(._;way(r););(._;node(w););(way(35,-10,75,40)[waterway="river"];);(._;node(w);); out;' -O - | bzip2 > waterway.osm.bz2

echo "DROP INDEX waterway_line_pkey,waterway_line_index;" | psql -d gis_eu_1000


/usr/bin/osm2pgsql \
  -d gis_eu_1000 \
  --style "/home/klinger/mymap/osm2pgsql/waterway.style" \
  --create \
  --slim --cache 30 \
  --prefix waterway \
  waterway.osm.bz2


echo "ALTER TABLE waterway_line RENAME TO waterway; DROP TABLE waterway_polygon; DROP TABLE waterway_point,waterway_nodes,waterway_rels,waterway_roads,waterway_ways;" | psql -d gis_eu_1000

echo "UPDATE waterway SET way = ST_SimplifyPreserveTopology(way,1000);" | psql -d gis_eu_1000



#wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];((((rel(35,-10,75,40)[waterway~"riverbank|dam"];);(rel(35,-10,75,40)[natural~"water|wetland|marsh"];);(rel(35,-10,75,40)[landuse="resorvoir"];););(._;way(r););(._;node(w);););(((way(35,-10,75,40)[waterway~"riverbank|dam"];);(way(35,-10,75,40)[natural~"water|wetland|marsh"];);(way(35,-10,75,40)[landuse="resorvoir"];););(._;node(w);););); out;' -O - | bzip2 > waterarea.osm.bz2

wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];((rel(35,-10,75,0)[waterway="riverbank"];rel(35,-10,75,0)[natural="water"];);(._;way(r););(._;node(w););(way(35,-10,75,0)[waterway="riverbank"];way(35,-10,75,0)[natural="water"];);(._;node(w););); out;' -O - | bzip2 > waterarea1.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];((rel(35,0,75,10)[waterway="riverbank"];rel(35,0,75,10)[natural="water"];);(._;way(r););(._;node(w););(way(35,0,75,10)[waterway="riverbank"];way(35,0,75,10)[natural="water"];);(._;node(w););); out;' -O - | bzip2 > waterarea2.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];((rel(35,10,75,20)[waterway="riverbank"];rel(35,10,75,20)[natural="water"];);(._;way(r););(._;node(w););(way(35,10,75,20)[waterway="riverbank"];way(35,10,75,20)[natural="water"];);(._;node(w););); out;' -O - | bzip2 > waterarea3.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];((rel(35,20,75,30)[waterway="riverbank"];rel(35,20,75,30)[natural="water"];);(._;way(r););(._;node(w););(way(35,20,75,30)[waterway="riverbank"];way(35,20,75,30)[natural="water"];);(._;node(w););); out;' -O - | bzip2 > waterarea4.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];((rel(35,30,75,40)[waterway="riverbank"];rel(35,30,75,40)[natural="water"];);(._;way(r););(._;node(w););(way(35,30,75,40)[waterway="riverbank"];way(35,30,75,40)[natural="water"];);(._;node(w););); out;' -O - | bzip2 > waterarea5.osm.bz2


bunzip2 -c waterarea1.osm.bz2 | ./osmconvert - -o=waterarea1.o5m
bunzip2 -c waterarea2.osm.bz2 | ./osmconvert - -o=waterarea2.o5m
bunzip2 -c waterarea3.osm.bz2 | ./osmconvert - -o=waterarea3.o5m
bunzip2 -c waterarea4.osm.bz2 | ./osmconvert - -o=waterarea4.o5m
bunzip2 -c waterarea5.osm.bz2 | ./osmconvert - -o=waterarea5.o5m


./osmconvert waterarea1.o5m waterarea2.o5m waterarea3.o5m waterarea4.o5m waterarea5.o5m --out-osm | bzip2 > waterarea.osm.bz2

echo "DROP TABLE waterarea; DROP INDEX waterarea_polygon_pkey,waterarea_polygon_index;" | psql -d gis_eu_1000

unlink "waterarea1.osm.bz2"; unlink "waterarea2.osm.bz2"; unlink "waterarea1.o5m"; unlink "waterarea2.o5m"; unlink "waterarea3.osm.bz2"; unlink "waterarea4.osm.bz2"; unlink "waterarea3.o5m"; unlink "waterarea4.o5m"; unlink "waterarea5.o5m"; unlink "waterarea5.osm.bz2";

/usr/bin/osm2pgsql \
  -d gis_eu_1000 \
  --style "/home/klinger/mymap/osm2pgsql/waterarea.style" \
  --create \
  --slim --cache 30 \
  --prefix waterarea \
  waterarea.osm.bz2
  
echo "ALTER TABLE waterarea_polygon RENAME TO waterarea; DROP TABLE waterarea_line; DROP TABLE waterarea_point,waterarea_nodes,waterarea_rels,waterarea_roads,waterarea_ways;" | psql -d gis_eu_1000

echo "UPDATE waterarea SET way = ST_SimplifyPreserveTopology(way,1000);" | psql -d gis_eu_1000




wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(way(35,-10,75,40)[highway~"secondary"];);(._;node(w);); out;' -O - | bzip2 > highway-secondary.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(way(35,-10,75,40)[highway~"tertiary"];);(._;node(w);); out;' -O - | bzip2 > highway-tertiary.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(way(35,15,75,40)[highway~"unclassified|minor"];);(._;node(w);); out;' -O - | bzip2 > highway-unclassified-1.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(way(35,3,75,15)[highway~"unclassified|minor"];);(._;node(w);); out;' -O - | bzip2 > highway-unclassified-2.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(way(35,-10,75,3)[highway~"unclassified|minor"];);(._;node(w);); out;' -O - | bzip2 > highway-unclassified-3.osm.bz2


wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(way(35,-10,75,0)[highway~"residential|living_street|pedestrian"];);(._;node(w);); out;' -O - | bzip2 > highway-residential-1.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(way(35,0,75,5)[highway~"residential|living_street|pedestrian"];);(._;node(w);); out;' -O - | bzip2 > highway-residential-2a.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(way(35,5,75,10)[highway~"residential|living_street|pedestrian"];);(._;node(w);); out;' -O - | bzip2 > highway-residential-2b.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(way(35,10,75,15)[highway~"residential|living_street|pedestrian"];);(._;node(w);); out;' -O - | bzip2 > highway-residential-3a.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(way(35,15,75,20)[highway~"residential|living_street|pedestrian"];);(._;node(w);); out;' -O - | bzip2 > highway-residential-3b.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(way(35,20,75,30)[highway~"residential|living_street|pedestrian"];);(._;node(w);); out;' -O - | bzip2 > highway-residential-4.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(way(35,30,75,40)[highway~"residential|living_street|pedestrian"];);(._;node(w);); out;' -O - | bzip2 > highway-residential-5.osm.bz2


wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(way(35,15,75,40)[highway="service"];);(._;node(w);); out;' -O - | bzip2 > highway-service-1.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(way(35,3,75,15)[highway="service"];);(._;node(w);); out;' -O - | bzip2 > highway-service-2.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(way(35,-10,75,3)[highway="service"];);(._;node(w);); out;' -O - | bzip2 > highway-service-3.osm.bz2

wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(way(35,15,75,40)[highway="track"];);(._;node(w);); out;' -O - | bzip2 > highway-track-1.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(way(35,3,75,15)[highway="track"];);(._;node(w);); out;' -O - | bzip2 > highway-track-2.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(way(35,-10,75,3)[highway="track"];);(._;node(w);); out;' -O - | bzip2 > highway-track-3.osm.bz2


wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(way(35,-10,75,40)[highway="path"];);(._;node(w);); out;' -O - | bzip2 > highway-path.osm.bz2

wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(way(35,-10,75,40)[highway="road"];);(._;node(w);); out;' -O - | bzip2 > highway-road.osm.bz2


bunzip2 -c highway.osm.bz2 | ./osmconvert - -o=highway.o5m
bunzip2 -c highway-tertiary.osm.bz2 | ./osmconvert - -o=highway-tertiary.o5m
bunzip2 -c highway-secondary.osm.bz2 | ./osmconvert - -o=highway-secondary.o5m
bunzip2 -c highway-unclassified-1.osm.bz2 | ./osmconvert - -o=highway-unclassified-1.o5m
bunzip2 -c highway-unclassified-2.osm.bz2 | ./osmconvert - -o=highway-unclassified-2.o5m
bunzip2 -c highway-unclassified-3.osm.bz2 | ./osmconvert - -o=highway-unclassified-3.o5m
bunzip2 -c highway-service-1.osm.bz2 | ./osmconvert - -o=highway-service-1.o5m
bunzip2 -c highway-service-2.osm.bz2 | ./osmconvert - -o=highway-service-2.o5m
bunzip2 -c highway-service-3.osm.bz2 | ./osmconvert - -o=highway-service-3.o5m
bunzip2 -c highway-track-1.osm.bz2 | ./osmconvert - -o=highway-track-1.o5m
bunzip2 -c highway-track-2.osm.bz2 | ./osmconvert - -o=highway-track-2.o5m
bunzip2 -c highway-track-3.osm.bz2 | ./osmconvert - -o=highway-track-3.o5m
bunzip2 -c highway-path.osm.bz2 | ./osmconvert - -o=highway-path.o5m
bunzip2 -c highway-road.osm.bz2 | ./osmconvert - -o=highway-road.o5m
bunzip2 -c highway-residential-1.osm.bz2 | ./osmconvert - -o=highway-residential-1.o5m
bunzip2 -c highway-residential-2a.osm.bz2 | ./osmconvert - -o=highway-residential-2a.o5m
bunzip2 -c highway-residential-2b.osm.bz2 | ./osmconvert - -o=highway-residential-2b.o5m
bunzip2 -c highway-residential-3a.osm.bz2 | ./osmconvert - -o=highway-residential-3a.o5m
bunzip2 -c highway-residential-3b.osm.bz2 | ./osmconvert - -o=highway-residential-3b.o5m
bunzip2 -c highway-residential-4.osm.bz2 | ./osmconvert - -o=highway-residential-4.o5m
bunzip2 -c highway-residential-5.osm.bz2 | ./osmconvert - -o=highway-residential-5.o5m

./osmconvert highway.o5m highway-tertiary.o5m highway-secondary.o5m highway-unclassified-1.o5m highway-unclassified-2.o5m highway-unclassified-3.o5m highway-service-1.o5m highway-service-2.o5m highway-service-3.o5m highway-track-1.o5m highway-track-2.o5m highway-track-3.o5m highway-path.o5m highway-road.o5m --out-osm |bzip2 > highway-eu100.osm.bz2


./osmconvert highway-residential-1.o5m highway-residential-2a.o5m highway-residential-2b.o5m highway-residential-3a.o5m highway-residential-3b.o5m highway-residential-4.o5m highway-residential-5.o5m --out-osm | bzip2 > residential-eu100.osm.bz2


unlink "highway-secondary.osm.bz2"; unlink "highway-secondary.o5m"; unlink "highway-tertiary.osm.bz2"; unlink "highway-tertiary.o5m"; unlink "highway-unclassified-1.o5m"; unlink "highway-unclassified-1.osm.bz2"; unlink "highway-unclassified-2.o5m"; unlink "highway-unclassified-2.osm.bz2"; unlink "highway-unclassified-3.o5m"; unlink "highway-unclassified-3.osm.bz2"; unlink "highway-service-1.o5m"; unlink "highway-service-1.osm.bz2"; unlink "highway-service-2.o5m"; unlink "highway-service-2.osm.bz2"; unlink "highway-service-3.o5m"; unlink "highway-service-3.osm.bz2"; unlink "highway-track-1.o5m"; unlink "highway-track-1.osm.bz2"; unlink "highway-track-2.o5m"; unlink "highway-track-2.osm.bz2"; unlink "highway-track-3.o5m"; unlink "highway-track-3.osm.bz2"; unlink "highway-path.o5m"; unlink "highway-path.osm.bz2"; unlink "highway-road.o5m"; unlink "highway-road.osm.bz2"; unlink "highway.o5m"

echo "DROP TABLE highway; DROP INDEX highway_line_pkey,highway_line_index;" | psql -d gis_eu_100

/usr/bin/osm2pgsql \
  -d gis_eu_100 \
  --style "/home/klinger/mymap/osm2pgsql/highway.style" \
  --create \
  --slim --cache 30 \
  --prefix highway \
  highway-eu100.osm.bz2

echo "ALTER TABLE highway_line RENAME TO highway; DROP TABLE highway_polygon; DROP TABLE highway_point,highway_nodes,highway_rels,highway_roads,highway_ways;" | psql -d gis_eu_100
echo "UPDATE highway SET way = ST_SimplifyPreserveTopology(way,100);" | psql -d gis_eu_100
echo "ALTER TABLE highway ADD COLUMN name TEXT;" | psql -d gis_eu_100



unlink "highway-residential-1.osm.bz2"; unlink "highway-residential-1.o5m"; unlink "highway-residential-2a.osm.bz2"; unlink "highway-residential-2a.o5m"; unlink "highway-residential-2b.osm.bz2"; unlink "highway-residential-2b.o5m"; unlink "highway-residential-3a.osm.bz2"; unlink "highway-residential-3a.o5m"; unlink "highway-residential-3b.osm.bz2"; unlink "highway-residential-3b.o5m"; unlink "highway-residential-4.osm.bz2"; unlink "highway-residential-4.o5m";  unlink "highway-residential-5.osm.bz2"; unlink "highway-residential-5.o5m"; 

echo "DROP TABLE residential; DROP INDEX residential_line_pkey,residential_line_index;" | psql -d gis_eu_100

/usr/bin/osm2pgsql \
  -d gis_eu_100 \
  --style "/home/klinger/mymap/osm2pgsql/residential.style" \
  --create \
  --slim --cache 30 \
  --prefix residential \
  residential-eu100.osm.bz2

echo "ALTER TABLE residential_line RENAME TO residential; DROP TABLE residential_polygon; DROP TABLE residential_point,residential_nodes,residential_rels,residential_roads,residential_ways;" | psql -d gis_eu_100
echo "UPDATE residential SET way = ST_SimplifyPreserveTopology(way,100);" | psql -d gis_eu_100
echo "ALTER TABLE residential ADD COLUMN name TEXT;" | psql -d gis_eu_100




wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(rel(35,-10,75,0)[landuse="forest"];(._;way(r););(._;node(w););way(35,-10,75,0)[landuse="forest"];(._;node(w););); out;' -O - | bzip2 > forest-1.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(rel(35,0,75,5)[landuse="forest"];(._;way(r););(._;node(w););way(35,0,75,5)[landuse="forest"];(._;node(w););); out;' -O - | bzip2 > forest-2a.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(rel(35,5,75,10)[landuse="forest"];(._;way(r););(._;node(w););way(35,5,75,10)[landuse="forest"];(._;node(w););); out;' -O - | bzip2 > forest-2b.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(rel(35,10,75,20)[landuse="forest"];(._;way(r););(._;node(w););way(35,10,75,20)[landuse="forest"];(._;node(w););); out;' -O - | bzip2 > forest-3.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(rel(35,20,75,30)[landuse="forest"];(._;way(r););(._;node(w););way(35,20,75,30)[landuse="forest"];(._;node(w););); out;' -O - | bzip2 > forest-4.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(rel(35,30,75,40)[landuse="forest"];(._;way(r););(._;node(w););way(35,30,75,40)[landuse="forest"];(._;node(w););); out;' -O - | bzip2 > forest-5.osm.bz2

wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(rel(35,-10,75,0)[natural="wood"];(._;way(r););(._;node(w););way(35,-10,75,0)[natural="wood"];(._;node(w););); out;' -O - | bzip2 > wood-1.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(rel(35,0,75,10)[natural="wood"];(._;way(r););(._;node(w););way(35,0,75,10)[natural="wood"];(._;node(w););); out;' -O - | bzip2 > wood-2.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(rel(35,10,75,20)[natural="wood"];(._;way(r););(._;node(w););way(35,10,75,20)[natural="wood"];(._;node(w););); out;' -O - | bzip2 > wood-3.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(rel(35,20,75,30)[natural="wood"];(._;way(r););(._;node(w););way(35,20,75,30)[natural="wood"];(._;node(w););); out;' -O - | bzip2 > wood-4.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(rel(35,30,75,40)[natural="wood"];(._;way(r););(._;node(w););way(35,30,75,40)[natural="wood"];(._;node(w););); out;' -O - | bzip2 > wood-5.osm.bz2


wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(rel(35,-10,75,0)[landuse="residential"];(._;way(r););(._;node(w););way(35,-10,75,0)[landuse="residential"];(._;node(w););); out;' -O - | bzip2 > residential-1.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(rel(35,0,75,10)[landuse="residential"];(._;way(r););(._;node(w););way(35,0,75,10)[landuse="residential"];(._;node(w););); out;' -O - | bzip2 > residential-2.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(rel(35,10,75,20)[landuse="residential"];(._;way(r););(._;node(w););way(35,10,75,20)[landuse="residential"];(._;node(w););); out;' -O - | bzip2 > residential-3.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(rel(35,20,75,30)[landuse="residential"];(._;way(r););(._;node(w););way(35,20,75,30)[landuse="residential"];(._;node(w););); out;' -O - | bzip2 > residential-4.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(rel(35,30,75,40)[landuse="residential"];(._;way(r););(._;node(w););way(35,30,75,40)[landuse="residential"];(._;node(w););); out;' -O - | bzip2 > residential-5.osm.bz2


wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(rel(35,-10,75,0)[landuse="industrial"];(._;way(r););(._;node(w););way(35,-10,75,0)[landuse="industrial"];(._;node(w););); out;' -O - | bzip2 > industrial-1.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(rel(35,0,75,10)[landuse="industrial"];(._;way(r););(._;node(w););way(35,0,75,10)[landuse="industrial"];(._;node(w););); out;' -O - | bzip2 > industrial-2.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(rel(35,10,75,20)[landuse="industrial"];(._;way(r););(._;node(w););way(35,10,75,20)[landuse="industrial"];(._;node(w););); out;' -O - | bzip2 > industrial-3.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(rel(35,20,75,30)[landuse="industrial"];(._;way(r););(._;node(w););way(35,20,75,30)[landuse="industrial"];(._;node(w););); out;' -O - | bzip2 > industrial-4.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(rel(35,30,75,40)[landuse="industrial"];(._;way(r););(._;node(w););way(35,30,75,40)[landuse="industrial"];(._;node(w););); out;' -O - | bzip2 > industrial-5.osm.bz2

wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(rel(35,-10,75,0)[landuse="commercial"];(._;way(r););(._;node(w););way(35,-10,75,0)[landuse="commercial"];(._;node(w););); out;' -O - | bzip2 > commercial-1.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(rel(35,0,75,10)[landuse="commercial"];(._;way(r););(._;node(w););way(35,0,75,10)[landuse="commercial"];(._;node(w););); out;' -O - | bzip2 > commercial-2.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(rel(35,10,75,20)[landuse="commercial"];(._;way(r););(._;node(w););way(35,10,75,20)[landuse="commercial"];(._;node(w););); out;' -O - | bzip2 > commercial-3.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(rel(35,20,75,30)[landuse="commercial"];(._;way(r););(._;node(w););way(35,20,75,30)[landuse="commercial"];(._;node(w););); out;' -O - | bzip2 > commercial-4.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(rel(35,30,75,40)[landuse="commercial"];(._;way(r););(._;node(w););way(35,30,75,40)[landuse="commercial"];(._;node(w););); out;' -O - | bzip2 > commercial-5.osm.bz2


wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(rel(35,-10,75,0)[landuse~"farm|farmland"];(._;way(r););(._;node(w););way(35,-10,75,0)[landuse~"farm|farmland"];(._;node(w););); out;' -O - | bzip2 > farm-1.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(rel(35,0,75,10)[landuse~"farm|farmland"];(._;way(r););(._;node(w););way(35,0,75,10)[landuse~"farm|farmland"];(._;node(w););); out;' -O - | bzip2 > farm-2.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(rel(35,10,75,20)[landuse~"farm|farmland"];(._;way(r););(._;node(w););way(35,10,75,20)[landuse~"farm|farmland"];(._;node(w););); out;' -O - | bzip2 > farm-3.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(rel(35,20,75,30)[landuse~"farm|farmland"];(._;way(r););(._;node(w););way(35,20,75,30)[landuse~"farm|farmland"];(._;node(w););); out;' -O - | bzip2 > farm-4.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(rel(35,30,75,40)[landuse~"farm|farmland"];(._;way(r););(._;node(w););way(35,30,75,40)[landuse~"farm|farmland"];(._;node(w););); out;' -O - | bzip2 > farm-5.osm.bz2

wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(rel(35,-10,75,0)[landuse~"grass|grassland"];(._;way(r););(._;node(w););way(35,-10,75,0)[landuse~"grass|grassland"];(._;node(w););); out;' -O - | bzip2 > grass-1.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(rel(35,0,75,10)[landuse~"grass|grassland"];(._;way(r););(._;node(w););way(35,0,75,10)[landuse~"grass|grassland"];(._;node(w););); out;' -O - | bzip2 > grass-2.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(rel(35,10,75,20)[landuse~"grass|grassland"];(._;way(r););(._;node(w););way(35,10,75,20)[landuse~"grass|grassland"];(._;node(w););); out;' -O - | bzip2 > grass-3.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(rel(35,20,75,30)[landuse~"grass|grassland"];(._;way(r););(._;node(w););way(35,20,75,30)[landuse~"grass|grassland"];(._;node(w););); out;' -O - | bzip2 > grass-4.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(rel(35,30,75,40)[landuse~"grass|grassland"];(._;way(r););(._;node(w););way(35,30,75,40)[landuse~"grass|grassland"];(._;node(w););); out;' -O - | bzip2 > grass-5.osm.bz2


wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(rel(35,-10,75,0)[landuse="railway"];(._;way(r););(._;node(w););way(35,-10,75,0)[landuse="railway"];(._;node(w););); out;' -O - | bzip2 > railway-1.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(rel(35,0,75,10)[landuse="railway"];(._;way(r););(._;node(w););way(35,0,75,10)[landuse="railway"];(._;node(w););); out;' -O - | bzip2 > railway-2.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(rel(35,10,75,20)[landuse="railway"];(._;way(r););(._;node(w););way(35,10,75,20)[landuse="railway"];(._;node(w););); out;' -O - | bzip2 > railway-3.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(rel(35,20,75,30)[landuse="railway"];(._;way(r););(._;node(w););way(35,20,75,30)[landuse="railway"];(._;node(w););); out;' -O - | bzip2 > railway-4.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(rel(35,30,75,40)[landuse="railway"];(._;way(r););(._;node(w););way(35,30,75,40)[landuse="railway"];(._;node(w););); out;' -O - | bzip2 > railway-5.osm.bz2

wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(rel(35,-10,75,0)[natural="scrub"];(._;way(r););(._;node(w););way(35,-10,75,0)[natural="scrub"];(._;node(w););); out;' -O - | bzip2 > scrub-1.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(rel(35,0,75,10)[natural="scrub"];(._;way(r););(._;node(w););way(35,0,75,10)[natural="scrub"];(._;node(w););); out;' -O - | bzip2 > scrub-2.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(rel(35,10,75,20)[natural="scrub"];(._;way(r););(._;node(w););way(35,10,75,20)[natural="scrub"];(._;node(w););); out;' -O - | bzip2 > scrub-3.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(rel(35,20,75,30)[natural="scrub"];(._;way(r););(._;node(w););way(35,20,75,30)[natural="scrub"];(._;node(w););); out;' -O - | bzip2 > scrub-4.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(rel(35,30,75,40)[natural="scrub"];(._;way(r););(._;node(w););way(35,30,75,40)[natural="scrub"];(._;node(w););); out;' -O - | bzip2 > scrub-5.osm.bz2

wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(rel(35,-10,75,0)[natural="beach"];(._;way(r););(._;node(w););way(35,-10,75,0)[natural="beach"];(._;node(w););); out;' -O - | bzip2 > beach-1.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(rel(35,0,75,10)[natural="beach"];(._;way(r););(._;node(w););way(35,0,75,10)[natural="beach"];(._;node(w););); out;' -O - | bzip2 > beach-2.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(rel(35,10,75,20)[natural="beach"];(._;way(r););(._;node(w););way(35,10,75,20)[natural="beach"];(._;node(w););); out;' -O - | bzip2 > beach-3.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(rel(35,20,75,30)[natural="beach"];(._;way(r););(._;node(w););way(35,20,75,30)[natural="beach"];(._;node(w););); out;' -O - | bzip2 > beach-4.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(rel(35,30,75,40)[natural="beach"];(._;way(r););(._;node(w););way(35,30,75,40)[natural="beach"];(._;node(w););); out;' -O - | bzip2 > beach-5.osm.bz2

wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(rel(35,-10,75,0)[natural="heath"];(._;way(r););(._;node(w););way(35,-10,75,0)[natural="heath"];(._;node(w););); out;' -O - | bzip2 > beach-1.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(rel(35,0,75,10)[natural="heath"];(._;way(r););(._;node(w););way(35,0,75,10)[natural="heath"];(._;node(w););); out;' -O - | bzip2 > beach-2.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(rel(35,10,75,20)[natural="heath"];(._;way(r););(._;node(w););way(35,10,75,20)[natural="heath"];(._;node(w););); out;' -O - | bzip2 > beach-3.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(rel(35,20,75,30)[natural="heath"];(._;way(r););(._;node(w););way(35,20,75,30)[natural="heath"];(._;node(w););); out;' -O - | bzip2 > beach-4.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(rel(35,30,75,40)[natural="heath"];(._;way(r););(._;node(w););way(35,30,75,40)[natural="heath"];(._;node(w););); out;' -O - | bzip2 > beach-5.osm.bz2



bunzip2 -c forest-1.osm.bz2 | ./osmconvert - -o=forest-1.o5m
bunzip2 -c forest-2a.osm.bz2 | ./osmconvert - -o=forest-2a.o5m
bunzip2 -c forest-2b.osm.bz2 | ./osmconvert - -o=forest-2b.o5m
bunzip2 -c forest-3.osm.bz2 | ./osmconvert - -o=forest-3.o5m
bunzip2 -c forest-4.osm.bz2 | ./osmconvert - -o=forest-4.o5m
bunzip2 -c forest-5.osm.bz2 | ./osmconvert - -o=forest-5.o5m

./osmconvert forest-*.o5m  -o=forest.o5m
rm -rf forest-*

bunzip2 -c wood-1.osm.bz2 | ./osmconvert - -o=wood-1.o5m
bunzip2 -c wood-2.osm.bz2 | ./osmconvert - -o=wood-2.o5m
bunzip2 -c wood-3.osm.bz2 | ./osmconvert - -o=wood-3.o5m
bunzip2 -c wood-4.osm.bz2 | ./osmconvert - -o=wood-4.o5m
bunzip2 -c wood-5.osm.bz2 | ./osmconvert - -o=wood-5.o5m

./osmconvert wood-*.o5m  -o=wood.o5m
rm -rf wood-*

bunzip2 -c residential-1.osm.bz2 | ./osmconvert - -o=residential-1.o5m
bunzip2 -c residential-2.osm.bz2 | ./osmconvert - -o=residential-2.o5m
bunzip2 -c residential-3.osm.bz2 | ./osmconvert - -o=residential-3.o5m
bunzip2 -c residential-4.osm.bz2 | ./osmconvert - -o=residential-4.o5m
bunzip2 -c residential-5.osm.bz2 | ./osmconvert - -o=residential-5.o5m

./osmconvert residential-*.o5m  -o=residential.o5m
rm -rf residential-*

bunzip2 -c industrial-1.osm.bz2 | ./osmconvert - -o=industrial-1.o5m
bunzip2 -c industrial-2.osm.bz2 | ./osmconvert - -o=industrial-2.o5m
bunzip2 -c industrial-3.osm.bz2 | ./osmconvert - -o=industrial-3.o5m
bunzip2 -c industrial-4.osm.bz2 | ./osmconvert - -o=industrial-4.o5m
bunzip2 -c industrial-5.osm.bz2 | ./osmconvert - -o=industrial-5.o5m

./osmconvert industrial-*.o5m  -o=industrial.o5m
rm -rf industrial-*

bunzip2 -c commercial-1.osm.bz2 | ./osmconvert - -o=commercial-1.o5m
bunzip2 -c commercial-2.osm.bz2 | ./osmconvert - -o=commercial-2.o5m
bunzip2 -c commercial-3.osm.bz2 | ./osmconvert - -o=commercial-3.o5m
bunzip2 -c commercial-4.osm.bz2 | ./osmconvert - -o=commercial-4.o5m
bunzip2 -c commercial-5.osm.bz2 | ./osmconvert - -o=commercial-5.o5m

./osmconvert commercial-*.o5m  -o=commercial.o5m
rm -rf commercial-*

bunzip2 -c farm-1.osm.bz2 | ./osmconvert - -o=farm-1.o5m
bunzip2 -c farm-2.osm.bz2 | ./osmconvert - -o=farm-2.o5m
bunzip2 -c farm-3.osm.bz2 | ./osmconvert - -o=farm-3.o5m
bunzip2 -c farm-4.osm.bz2 | ./osmconvert - -o=farm-4.o5m
bunzip2 -c farm-5.osm.bz2 | ./osmconvert - -o=farm-5.o5m

./osmconvert farm-*.o5m  -o=farm.o5m
rm -rf farm-*

bunzip2 -c grass-1.osm.bz2 | ./osmconvert - -o=grass-1.o5m
bunzip2 -c grass-2.osm.bz2 | ./osmconvert - -o=grass-2.o5m
bunzip2 -c grass-3.osm.bz2 | ./osmconvert - -o=grass-3.o5m
bunzip2 -c grass-4.osm.bz2 | ./osmconvert - -o=grass-4.o5m
bunzip2 -c grass-5.osm.bz2 | ./osmconvert - -o=grass-5.o5m

./osmconvert grass-*.o5m  -o=grass.o5m
rm -rf grass-*


bunzip2 -c railway-1.osm.bz2 | ./osmconvert - -o=railway-1.o5m
bunzip2 -c railway-2.osm.bz2 | ./osmconvert - -o=railway-2.o5m
bunzip2 -c railway-3.osm.bz2 | ./osmconvert - -o=railway-3.o5m
bunzip2 -c railway-4.osm.bz2 | ./osmconvert - -o=railway-4.o5m
bunzip2 -c railway-5.osm.bz2 | ./osmconvert - -o=railway-5.o5m

./osmconvert railway-*.o5m  -o=railway.o5m
rm -rf railway-*

bunzip2 -c scrub-1.osm.bz2 | ./osmconvert - -o=scrub-1.o5m
bunzip2 -c scrub-2.osm.bz2 | ./osmconvert - -o=scrub-2.o5m
bunzip2 -c scrub-3.osm.bz2 | ./osmconvert - -o=scrub-3.o5m
bunzip2 -c scrub-4.osm.bz2 | ./osmconvert - -o=scrub-4.o5m
bunzip2 -c scrub-5.osm.bz2 | ./osmconvert - -o=scrub-5.o5m

./osmconvert scrub-*.o5m  -o=scrub.o5m
rm -rf scrub-*

bunzip2 -c beach-1.osm.bz2 | ./osmconvert - -o=beach-1.o5m
bunzip2 -c beach-2.osm.bz2 | ./osmconvert - -o=beach-2.o5m
bunzip2 -c beach-3.osm.bz2 | ./osmconvert - -o=beach-3.o5m
bunzip2 -c beach-4.osm.bz2 | ./osmconvert - -o=beach-4.o5m
bunzip2 -c beach-5.osm.bz2 | ./osmconvert - -o=beach-5.o5m

./osmconvert beach-*.o5m  -o=beach.o5m
rm -rf beach-*

./osmconvert forest.o5m wood.o5m residential.o5m industrial.o5m commercial.o5m farm.o5m grass.o5m railway.o5m scrub.o5m beach.o5m | bzip2 > landcover.osm.bz2
unlink forest.o5m; unlink wood.o5m; unlink residential.o5m; unlink industrial.o5m; unlink commercial.o5m; unlink farm.o5m; unlink grass.o5m; unlink railway.o5m; unlink scrub.o5m; unlink beach.o5m;

echo "DROP TABLE landcover; DROP INDEX landcover_polygon_pkey,landcover_polygon_index;" | psql -d gis_eu_100

/usr/bin/osm2pgsql \
  -d gis_eu_100 \
  --style "/home/klinger/mymap/osm2pgsql/landcover.style" \
  --create \
  --slim --cache 30 \
  --prefix landcover \
  landcover.osm.bz2

echo "ALTER TABLE landcover_polygon RENAME TO landcover; DROP TABLE landcover_line; DROP TABLE landcover_point,landcover_nodes,landcover_rels,landcover_roads,landcover_ways;" | psql -d gis_eu_100
echo "UPDATE landcover SET way = ST_SimplifyPreserveTopology(way,100);" | psql -d gis_eu_100
echo "ALTER TABLE landcover ADD COLUMN sport TEXT NULL" | psql -d gis_eu_100
echo "ALTER TABLE landcover ADD COLUMN building TEXT NULL" | psql -d gis_eu_100

wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(rel(35,-10,75,40)[railway~"rail|light_rail"];(._;way(r););(._;node(w););way(35,-10,75,40)[railway~"rail|light_rail"];(._;node(w););); out;' -O - | bzip2 > railway.osm.bz2

echo "DROP TABLE railway; DROP INDEX railway_line_pkey,railway_line_index;" | psql -d gis_eu_100

/usr/bin/osm2pgsql \
  -d gis_eu_100 \
  --style "/home/klinger/mymap/osm2pgsql/railway.style" \
  --create \
  --slim --cache 30 \
  --prefix railway \
  railway.osm.bz2

echo "ALTER TABLE railway_line RENAME TO railway; DROP TABLE railway_polygon,railway_point,railway_nodes,railway_rels,railway_roads,railway_ways;" | psql -d gis_eu_100
echo "UPDATE railway SET way = ST_SimplifyPreserveTopology(way,100);" | psql -d gis_eu_100


wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(node(35,-10,75,40)[place~"village|hamlet|suburb|neighbourhood|quarter"];);(._;node(w);); out;' -O - | bzip2 > places-small.osm.bz2

bunzip2 -c places.osm.bz2 | ./osmconvert - -o=places.o5m
bunzip2 -c places-small.osm.bz2 | ./osmconvert - -o=places-small.o5m

./osmconvert places.o5m places-small.o5m | bzip2 > places-eu100.osm.bz2

unlink places-small.o5m; unlink places.o5m; unlink places-small.osm.bz2


echo "DROP TABLE places; DROP INDEX places_point_pkey,places_point_index;" | psql -d gis_eu_100

/usr/bin/osm2pgsql \
  -d gis_eu_100 \
  --style "/home/klinger/mymap/osm2pgsql/places.style" \
  --create \
  --slim --cache 30 \
  --prefix places \
  places-eu100.osm.bz2

echo "ALTER TABLE places_point RENAME TO places; DROP TABLE places_polygon,places_line,places_nodes,places_rels,places_roads,places_ways;" | psql -d gis_eu_100



wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(node(35,-10,75,40)[natural="peak"];);(._;node(w);); out;' -O - | bzip2 > peak.osm.bz2

echo "DROP TABLE peaks; DROP INDEX peak_point_pkey,peak_point_index;" | psql -d gis_eu_100

/usr/bin/osm2pgsql \
  -d gis_eu_100 \
  --style "/home/klinger/mymap/osm2pgsql/peaks.style" \
  --create \
  --slim --cache 30 \
  --prefix peaks \
  peak.osm.bz2

echo "ALTER TABLE peaks_point RENAME TO peaks; DROP TABLE peaks_polygon,peaks_line,peaks_nodes,peaks_rels,peaks_roads,peaks_ways;" | psql -d gis_eu_100


wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(rel(35,-10,75,40)[waterway="stream"];);(._;way(r););(._;node(w););(way(35,-10,75,40)[waterway="stream"];);(._;node(w);); out;' -O - | bzip2 > waterway-stream.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(rel(35,-10,75,40)[waterway="ditch"];);(._;way(r););(._;node(w););(way(35,-10,75,40)[waterway="ditch"];);(._;node(w);); out;' -O - | bzip2 > waterway-ditch.osm.bz2
 
bunzip2 -c waterway-stream.osm.bz2 | ./osmconvert - -o=waterway-stream.o5m
bunzip2 -c waterway-ditch.osm.bz2 | ./osmconvert - -o=waterway-ditch.o5m
bunzip2 -c waterway.osm.bz2 | ./osmconvert - -o=waterway.o5m

./osmconvert waterway-ditch.o5m waterway-stream.o5m waterway.o5m | bzip2 > waterway-eu100.osm.bz2

unlink waterway-stream.osm.bz2; unlink waterway-stream.o5m; unlink waterway-ditch.osm.bz2; unlink waterway-ditch.o5m; unlink waterway.o5m;

echo "DROP TABLE waterway; DROP INDEX waterway_line_pkey,waterway_line_index;" | psql -d gis_eu_100

/usr/bin/osm2pgsql \
  -d gis_eu_100 \
  --style "/home/klinger/mymap/osm2pgsql/waterway.style" \
  --create \
  --slim --cache 30 \
  --prefix waterway \
  waterway-eu100.osm.bz2

echo "ALTER TABLE waterway_line RENAME TO waterway; DROP TABLE waterway_polygon,waterway_point,waterway_nodes,waterway_rels,waterway_roads,waterway_ways;" | psql -d gis_eu_100
echo "UPDATE waterway SET way = ST_SimplifyPreserveTopology(way,100);" | psql -d gis_eu_100



wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];((rel(35,-10,75,0)[waterway~"dock|dam"];rel(35,-10,75,0)[natural~"marsh|wetland"];rel(35,-10,75,0)[landuse~"basin|reservoir"];);(._;way(r););(._;node(w););(way(35,-10,75,0)[waterway~"dock|dam"]];way(35,-10,75,0)[natural~"marsh|wetland"];way(35,-10,75,0)[landuse~"basin|reservoir"];);(._;node(w););); out;' -O - | bzip2 > waterarea1001.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];((rel(35,0,75,10)[waterway~"dock|dam"];rel(35,0,75,10)[natural~"marsh|wetland"];rel(35,0,75,10)[landuse~"basin|reservoir"];);(._;way(r););(._;node(w););(way(35,0,75,10)[waterway~"dock|dam"]];way(35,0,75,10)[natural~"marsh|wetland"];way(35,0,75,10)[landuse~"basin|reservoir"];);(._;node(w););); out;' -O - | bzip2 > waterarea1002.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];((rel(35,10,75,20)[waterway~"dock|dam"];rel(35,10,75,20)[natural~"marsh|wetland"];rel(35,10,75,20)[landuse~"basin|reservoir"];);(._;way(r););(._;node(w););(way(35,10,75,20)[waterway~"dock|dam"]];way(35,10,75,20)[natural~"marsh|wetland"];way(35,10,75,20)[landuse~"basin|reservoir"];);(._;node(w););); out;' -O - | bzip2 > waterarea1003.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];((rel(35,20,75,30)[waterway~"dock|dam"];rel(35,20,75,30)[natural~"marsh|wetland"];rel(35,20,75,30)[landuse~"basin|reservoir"];);(._;way(r););(._;node(w););(way(35,20,75,30)[waterway~"dock|dam"]];way(35,20,75,30)[natural~"marsh|wetland"];way(35,20,75,30)[landuse~"basin|reservoir"];);(._;node(w););); out;' -O - | bzip2 > waterarea1004.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];((rel(35,30,75,40)[waterway~"dock|dam"];rel(35,30,75,40)[natural~"marsh|wetland"];rel(35,30,75,40)[landuse~"basin|reservoir"];);(._;way(r););(._;node(w););(way(35,30,75,40)[waterway~"dock|dam"]];way(35,30,75,40)[natural~"marsh|wetland"];way(35,30,75,40)[landuse~"basin|reservoir"];);(._;node(w););); out;' -O - | bzip2 > waterarea1005.osm.bz2

bunzip2 -c waterarea1001.osm.bz2 | ./osmconvert - -o=waterarea1001.o5m
bunzip2 -c waterarea1002.osm.bz2 | ./osmconvert - -o=waterarea1002.o5m
bunzip2 -c waterarea1003.osm.bz2 | ./osmconvert - -o=waterarea1003.o5m
bunzip2 -c waterarea1004.osm.bz2 | ./osmconvert - -o=waterarea1004.o5m
bunzip2 -c waterarea1005.osm.bz2 | ./osmconvert - -o=waterarea1005.o5m


bunzip2 -c waterarea.osm.bz2 | ./osmconvert - -o=waterarea.o5m


./osmconvert waterarea.o5m waterarea1001.o5m waterarea1002.o5m waterarea1003.o5m waterarea1004.o5m waterarea1005.o5m --out-osm | bzip2 > waterarea-eu100.osm.bz2

echo "DROP TABLE waterarea; DROP INDEX waterarea_line_pkey,waterarea_point_index;" | psql -d gis_eu_100

/usr/bin/osm2pgsql \
  -d gis_eu_1000 \
  --style "/home/klinger/mymap/osm2pgsql/waterarea.style" \
  --create \
  --slim --cache 30 \
  --prefix waterarea \
  waterarea-eu100.osm.bz2
  
echo "ALTER TABLE waterarea_polygon RENAME TO waterarea; DROP TABLE waterarea_line; DROP TABLE waterarea_point,waterarea_nodes,waterarea_rels,waterarea_roads,waterarea_ways;" | psql -d gis_eu_100

echo "UPDATE waterarea SET way = ST_SimplifyPreserveTopology(way,100);" | psql -d gis_eu_100

bunzip2 -c adminboundary1001.osm.bz2 | ./osmconvert - -o=adminboundary1001.o5m
bunzip2 -c adminboundary1002.osm.bz2 | ./osmconvert - -o=adminboundary1002.o5m


wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(rel(35,-10,75,10)[boundary="administrative"]["admin_level"~"5|6|7"];);(._;way(r););(._;node(w);); out;' -O - | bzip2 > adminboundary1001.osm.bz2
wget --timeout=7300 'http://overpass-api.de/api/interpreter?data=[timeout:7200];(rel(35,10,75,40)[boundary="administrative"]["admin_level"~"5|6|7"];);(._;way(r););(._;node(w);); out;' -O - | bzip2 > adminboundary1002.osm.bz2

./osmconvert adminboundary.o5m adminboundary1001.o5m adminboundary1002.o5m --out-osm | bzip2 > adminboundary-eu100.osm.bz2

echo "DROP INDEX adminboundary_polygon_pkey,adminboundary_polygon_index;" | psql -d gis_eu_100

/usr/bin/osm2pgsql \
	-d gis_eu_1000 \
	--style "/home/klinger/mymap/osm2pgsql/adminboundary.style" \
	--create \
	--slim --cache 30 \
	--prefix adminboundary \
	adminboundary-eu100.osm.bz2
	
echo "ALTER TABLE adminboundary_polygon RENAME TO adminboundary; DROP TABLE adminboundary_line; DROP TABLE adminboundary_point,adminboundary_nodes,adminboundary_rels,adminboundary_roads,adminboundary_ways;" | psql -d gis_eu_100

echo "UPDATE adminboundary SET way = ST_SimplifyPreserveTopology(way,1000);" | psql -d gis_eu_100






