

# OsmType  Tag          DataType     Flags
node,way   note         text         delete   # These tags can be long but are useless for rendering
node,way   source       text         delete   # This indicates that we shouldn t store them
node,way   created_by   text         delete

node,way   area         text         # hard coded support for area=1/yespolygon is in osm2pgsql
node        highway       text         linear
node        ref           text         linear
node        name          text         linear
node,way   z_order      int4          linear # This is calculated during import

