

# OsmType  Tag          DataType     Flags
node,way   note         text         delete   # These tags can be long but are useless for rendering
node,way   source       text         delete   # This indicates that we shouldn't store them
node,way   created_by   text         delete

node,way   area         text         # hard coded support for area=1/yes => polygon is in osm2pgsql

way   natural      text         polygon
way   landuse      text         polygon
way   leisure      text         polygon
way   amenity      text         polygon
way   sport        text         polygon
way   name         text         polygon
way   wood         text         polygon
way   type         text         polygon
way   religion     text         polygon
way   building     text         polygon
way   power        text         polygon
way   tourism      text         polygon
way   historic     text         polygon
way   place        text         polygon
way   wikipedia    text         polygon
way   website      text         polygon
way   ele          text         polygon
way   attribution  text         polygon
way   species      text         polygon
way   operator     text         polygon


node,way   z_order      int4    polygon # This is calculated during import
way        way_area     real                # This is calculated during import
