

# OsmType  Tag          DataType     Flags
node,way   note         text         delete   # These tags can be long but are useless for rendering
node,way   source       text         delete   # This indicates that we shouldn't store them
node,way   created_by   text         delete

node,way   area         text         # hard coded support for area=1/yes => polygon is in osm2pgsql

way        piste:type        text         linear
way        piste:difficulty  text         linear
way        piste:grooming    text         linear
way        piste:name        text         linear
way        colour            text         linear
way        symbol            text         linear
way        osmcsymbol        text         linear
way        description       text         linear
way        distance          text         linear
way        operator          text         linear
way        network           text         linear
way        ref               text         linear
way        website           text         linear
way        name              text         linear
way        bridge            text         linear
way        tunnel            text         linear
way        layer             int4         linear


node,way   z_order      int4         linear # This is calculated during import
way        way_area     real                # This is calculated during import
