

# OsmType  Tag          DataType     Flags
node,way   note         text         delete   # These tags can be long but are useless for rendering
node,way   source       text         delete   # This indicates that we shouldn't store them
node,way   created_by   text         delete

node,way   area         text         # hard coded support for area=1/yes => polygon is in osm2pgsql

way        power         text         linear
way        ref           text         linear
way        note          text         linear
way        line          text         linear
way        length        text         linear
way        location      text         linear
way        voltage       text         linear
way        cables        text         linear
way        wires         text         linear
way        frequency     text         linear
way        operator      text         linear
way        name          text         linear
way        construction  text         linear
way        proposed      text         linear
way        bridge        text         linear
way        tunnel        text         linear
way        layer         int4         linear



node,way   z_order      int4         linear # This is calculated during import
way        way_area     real                # This is calculated during import

