

# OsmType  Tag          DataType     Flags
node,way   note         text         delete   # These tags can be long but are useless for rendering
node,way   source       text         delete   # This indicates that we shouldn't store them
node,way   created_by   text         delete

node,way   area         text         # hard coded support for area=1/yes => polygon is in osm2pgsql

way        highway       text         linear
way        ref           text         linear
way        int_ref       text         linear
way        bridge        text         linear
way        tunnel        text         linear
way        construction  text         linear
way        oneway        text         linear
way        junction      text         linear
way        smoothness    text         linear
way        surface       text         linear
way        layer         int4         linear
way        tracktype     text         linear
way		   route         text         linear
way        mtb:scale     text         linear
way		   mtb:scale:uphill         text         linear
way        sac_scale     text         linear
way        network       text         linear
way        osmc:symbol   text         linear
way        access        text         linear
way        bicycle       text         linear
way        foot          text         linear
way        horse         text         linear

way       lcn_ref      text     linear
way       rcn_ref      text     linear
way       ncn_ref      text     linear
way       lcn          text     linear
way       rcn          text     linear
way       ncn          text     linear
way       lwn_ref      text     linear
way       rwn_ref      text     linear
way       nwn_ref          text     linear
way       lwn              text     linear
way       rwn              text     linear
way       nwn              text     linear
way       route_pref_color text     linear
way       route_name       text     linear
way       mtb              text     linear
way       name             text     linear

way       color        text     linear
way       colour       text     linear
way       kct_red      text     linear
way       kct_green    text     linear
way       kct_blue     text     linear
way       kct_yellow   text     linear

node,way   z_order      int4         linear # This is calculated during import
way        way_area     real                # This is calculated during import
