

# OsmType  Tag          DataType     Flags
node,way   note         text         delete   # These tags can be long but are useless for rendering
node,way   source       text         delete   # This indicates that we shouldn't store them
node,way   created_by   text         delete

node,way   area         text         # hard coded support for area=1/yes => polygon is in osm2pgsql

node,way   name         text         polygon
node,way   int_name     text         polygon
node,way   name:en      text         polygon
node,way   name:de      text         polygon
node,way   name:cs      text         polygon



node,way   historic     text         polygon
node,way   leisure      text         polygon
node,way   man_made     text         polygon
node,way   tourism      text         polygon
node,way   amenity      text         polygon
node,way   ruins        text         polygon
node,way   castle_type  text         polygon
node,way   building     text         polygon
node,way   natural      text         polygon
node,way   tower:type   text         polygon
node,way   information  text         polygon
node,way   place_of_worship  text    polygon
node,way   place_of_worship:type  text    polygon
node,way   highway      text         polygon
node,way   railway      text         polygon
node,way   aeroway      text         polygon
node,way   power        text         polygon

node,way   z_order      int4         linear # This is calculated during import
way        way_area     real                # This is calculated during import
